#submit file

# Must set the universe to Docker
universe = container
docker_image = bafflerbach/skunkworks-cdvae:2.2


executable = scan.sh
arguments = $(Process)
# set the log, error and output files 
log = default_log/cdvae.log_$(Cluster)_$(Process).txt
error = default_error/cdvae_$(Cluster)_$(Process).err.txt
output = default_output/cdvae_$(Cluster)_$(Process).out.txt

#testing directories
# take our python script to the compute node
# the script and data are shared by multiple examples and located in a
# different directory
transfer_input_files = /home/mahapatra3/spring_2024/cdvae-main-scan.tar.gz, ./scan.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# We require a machine with a compatible version of the CUDA driver
require_gpus = (Capability < 8) && (DriverVersion >= 10.1) && (GlobalMemoryMb >= 8000)

# We must request 1 CPU in addition to 1 GPU
request_cpus = 1
request_gpus = 1

# select some memory and disk space
request_memory = 24GB
request_disk = 16GB

# Opt in to using CHTC GPU Lab resources
+WantGPULab = true
# Specify short job type to run more GPUs in parallel
# Can also request "medium" or "long"
+GPUJobLength = "long"

# Tell HTCondor to run 1 instances of our job:
queue 1
